<html>
<head>
	
	<title>chrome浏览器的快捷键整理</title>
	<meta name="keywords" content="Acheron,blog,博客,代码,技术,书法,读书" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css" />
    
        
<script src="/js/util.js"></script>

        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"/>
    
    

<meta name="generator" content="Hexo 6.3.0"></head>

<body>


<h2 class="title">chrome浏览器的快捷键整理</h2>
<!--
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2014年12月31日




 </div>
-->
</div>

<!-- <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86"><span class="toc-text">chrome浏览器的快捷键整理</span></a></li></ol> -->
<h1 id="chrome浏览器的快捷键整理"><a href="#chrome浏览器的快捷键整理" class="headerlink" title="chrome浏览器的快捷键整理"></a>chrome浏览器的快捷键整理</h1><p>对于浏览器，我只推荐两款，chrome和firefox。chrome的速度是最快的，界面清爽简洁，有众多优秀的插件，适合上网娱乐用。Firefox比较适合程度员用，可定制程度高，另外最大的好处是它独有的firebug插件，对于程序员来说，可谓神器。其实该选什么样的软件，有一个最简单的方法，能用国外的就用国外的，崇洋媚外在任何时候都是最优秀的品德。像浏览器，一个品味和智商正常的人，你是相信google还是相信360？每每看到别人用360，百度，搜狗，傲游，我心理的鄙视感就会油然而生。我这里整理了一份chrome的常用的快捷键，对于其它浏览器有些都是通用的。能用快捷键完成的就不用鼠标了，一来可以节省时间，二来当双手都在键盘上起舞的时候，你不觉得bigger很高吗？</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>窗口和标签页操作相关</td>
<td></td>
</tr>
<tr>
<td>ctrl+N</td>
<td>打开一个新窗口</td>
</tr>
<tr>
<td>ctrl+shift+N</td>
<td>在隐身模式下打开新窗口</td>
</tr>
<tr>
<td>ctrl+T</td>
<td>打开新标签页</td>
</tr>
<tr>
<td>ctrl+W 或ctrl+F4</td>
<td>关闭当前标签页</td>
</tr>
<tr>
<td>alt+F4</td>
<td>关闭浏览器</td>
</tr>
<tr>
<td>ctrl+Tab</td>
<td>切换到下一个标签页</td>
</tr>
<tr>
<td>ctrl+shift+Tab</td>
<td>切换到上一个标签页</td>
</tr>
<tr>
<td>ctrl+1 到 ctrl+8</td>
<td>切换到指定位置编号的标签页</td>
</tr>
<tr>
<td>ctrl+9</td>
<td>切换到最后一个标签页</td>
</tr>
<tr>
<td>ctrl+shift+B</td>
<td>打开和关闭书签栏</td>
</tr>
<tr>
<td>ctrl+D</td>
<td>将当前网页加入书签</td>
</tr>
<tr>
<td>crtl+shift+T</td>
<td>重新打开上次关闭的标签页。可记住最近关闭的 10 个标签页。</td>
</tr>
<tr>
<td>网页操作相关</td>
<td></td>
</tr>
<tr>
<td>ctrl+H</td>
<td>查看历史记录页</td>
</tr>
<tr>
<td>ctrl+F</td>
<td>网页内查找文字</td>
</tr>
<tr>
<td>ctrl+G 或F3 或enter</td>
<td>在ctrl+F选中文字后，查找匹配的下一个匹配项</td>
</tr>
<tr>
<td>ctrl+shift+G 或shift+F3 或shift+enter</td>
<td>在ctrl+F选中文字后，查找匹配的上一个匹配项</td>
</tr>
<tr>
<td>ctrl++ 或crtl–</td>
<td>放大或缩小网页</td>
</tr>
<tr>
<td>ctrl+0</td>
<td>回到原来的网页大小</td>
</tr>
<tr>
<td>alt+Home</td>
<td>打开主页</td>
</tr>
<tr>
<td>alt+D 或F6 或 ctrl+L</td>
<td>突出显示地址栏网址区域中的内容</td>
</tr>
<tr>
<td>shift+alt+T</td>
<td>将键盘焦点设置在工具栏上,使用向右和向左箭头，导航至工具栏的不同区域</td>
</tr>
<tr>
<td>Esc</td>
<td>停止加载当前页</td>
</tr>
<tr>
<td>在地址栏输入地址按alt+enter</td>
<td>在新标签页中打开网址</td>
</tr>
<tr>
<td>输入一个词，按ctrl+enter</td>
<td>自动在地址栏中输入的内容添加www.和.com，然后本页打开网址</td>
</tr>
<tr>
<td>ctrl+O</td>
<td>在浏览器中打开计算机上的文件</td>
</tr>
<tr>
<td>ctrl+R 或F5</td>
<td>刷新网页</td>
</tr>
<tr>
<td>ctrl+F5 或shift+F5</td>
<td>刷新网页，但忽略缓存内容</td>
</tr>
<tr>
<td>basespace</td>
<td>后退</td>
</tr>
<tr>
<td>alt+左箭头 &#x2F; alt+右箭头</td>
<td>返回打上&#x2F;下一个网页</td>
</tr>
<tr>
<td>下载、打印与任务管理相关</td>
<td></td>
</tr>
<tr>
<td>ctrl+J</td>
<td>查看下载页</td>
</tr>
<tr>
<td>alt+点击链接</td>
<td>下载链接</td>
</tr>
<tr>
<td>ctrl+S</td>
<td>当前网页另存为</td>
</tr>
<tr>
<td>ctrl+P</td>
<td>打印当前页</td>
</tr>
<tr>
<td>ctrl+U</td>
<td>查看当前页源代码</td>
</tr>
<tr>
<td>shift+Esc</td>
<td>查看任务管理器</td>
</tr>
<tr>
<td>链接操作</td>
<td></td>
</tr>
<tr>
<td>ctrl+点击链接</td>
<td>从后台在新标签页中打开链接，但您仍停留在当前标签页中</td>
</tr>
<tr>
<td>ctrl+shift+点击链接</td>
<td>在新标签页中打开链接，同时切换到新打开的标签页</td>
</tr>
<tr>
<td>shift+点击链接</td>
<td>在新窗口中打开链接</td>
</tr>
<tr>
<td>命令操作相关</td>
<td></td>
</tr>
<tr>
<td>chrome:&#x2F;&#x2F;about&#x2F;</td>
<td>所有可设置的选项</td>
</tr>
<tr>
<td>chrome:&#x2F;&#x2F;version&#x2F;</td>
<td>浏览器版本等相关信息</td>
</tr>
<tr>
<td>chrome:&#x2F;&#x2F;plugins&#x2F;</td>
<td>显示已安装插件</td>
</tr>
<tr>
<td>chrome:&#x2F;&#x2F;history&#x2F;</td>
<td>显示历史记录</td>
</tr>
<tr>
<td>chrome:&#x2F;&#x2F;dns&#x2F;</td>
<td>显示DNS状态</td>
</tr>
<tr>
<td>chrome:&#x2F;&#x2F;cache&#x2F;</td>
<td>显示缓存页面</td>
</tr>
</tbody></table>


<!--<a href="http://ac-heron.github.io/2014/12/31/2014/chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%95%B4%E7%90%86/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>